
{
    "name": "TREND-X session",
    "description": "WE LEAD OTHERS COPY",
    "logo": "image url",
    "repository": "https://github.com/trendex2030/TREND-X session",
    "keywords": ["Bravin-Tech"],
    "success_url": "/", 
    "buildpacks": [{ "url": "https://github.com/heroku/heroku-buildpack-nodejs#latest" } ],
    "env": {      
      "PORT": {
        "description": "Port for web app.4000,5000,3000... any!",
        "value": "5000",
        "required": false 
      },
      "MESSAGE": {
        "description": "Just Leave This Blank",
        "value": "",
        "required": false 
      }
    }   

}
